<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GonpaPasaportOtomasyonu.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PistonRunOption" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="BlowOffset" Type="System.String" Scope="User">
      <Value Profile="(Default)">115</Value>
    </Setting>
    <Setting Name="PLCStationNumber" Type="System.String" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="RejectInputTime" Type="System.String" Scope="User">
      <Value Profile="(Default)">40</Value>
    </Setting>
    <Setting Name="RejectOutputTime" Type="System.String" Scope="User">
      <Value Profile="(Default)">360</Value>
    </Setting>
    <Setting Name="Drawer1SensorMask" Type="System.String" Scope="User">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="Drawer2SensorMask" Type="System.String" Scope="User">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="PrinterIpAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.137.4</Value>
    </Setting>
    <Setting Name="InputBarcodeIP" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.137.2</Value>
    </Setting>
    <Setting Name="OutputBarcodeIP" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.137.3</Value>
    </Setting>
    <Setting Name="Reject1BlowTime" Type="System.String" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="Reject2BlowTime" Type="System.String" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="DBConnectionString" Type="System.String" Scope="User">
      <Value Profile="(Default)">Server=localhost; Uid=sa; Password=Sb123456; Database=PassportDB; TrustServerCertificate=True</Value>
    </Setting>
    <Setting Name="PLCPort" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ConveyorVaccuum" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ExtConveyorStop" Type="System.String" Scope="User">
      <Value Profile="(Default)">400</Value>
    </Setting>
    <Setting Name="ProductCount" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="EncoderReadTimeSpan" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">300</Value>
    </Setting>
    <Setting Name="EncoderStepThreshold" Type="System.Int64" Scope="User">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="OutputEncoderStepCount" Type="System.Int64" Scope="User">
      <Value Profile="(Default)">1100</Value>
    </Setting>
    <Setting Name="ConveyourShortStepSpan" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="ConveyourLongStepSpan" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="StopMachineOnFinishPack" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="VaccuumSpeed" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">10.0</Value>
    </Setting>
    <Setting Name="ConveyorSpeed" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">25.0</Value>
    </Setting>
  </Settings>
</SettingsFile>